# 🚀 Server Configuration

PORT=7000

# 🛢️ Database Configuration
# MONGODB_URI=mongodb+srv://jaynew:Jay1234@cluster0.xmusq.mongodb.net/religious_web
# 🛢️ Database Configuration
MONGODB_URI=mongodb+srv://jayrana0909:<jay0000>@religiouscluster0.kjqo7ay.mongodb.net

# 🔒 JWT Configuration
JWT_SECRET=JUFGHUGFDFYGUHIRHGVVSE
JWT_EXPIRY=1d
ACCESS_TOKEN_SECRET=JUFGHUGFDFYGUHIRHGVVSE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KJBKVHGCHFCGVBJNKFCVJKHJCFG
REFRESH_TOKEN_EXPIRY=10d

# 🌐 CORS Configuration
CORS_ORIGIN=*

# 📧 Email Service Configuration
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password

# 💳 Payment Gateway Configuration
PAYMENT_API_KEY=your_payment_api_key
PAYMENT_API_SECRET=your_payment_api_secret

# 🔥 Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djtq2eywl
CLOUDINARY_API_KEY=685179739143579
CLOUDINARY_API_SECRET=VY927mT5WDppBAFXptwptTeXILw

# 🌐 Application URL
CLIENT_URL=http://localhost:7000

# 📝 Logging Configuration
LOG_LEVEL=info

# 🌱 Environment Mode
NODE_ENV=development

# 💳 Stripe Configuration (Optional if using Stripe)

STRIPE_SECRET_KEY=your_stripe_secret_key